<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            background-color: red;
            width: 400px;
            height: 400px;
            overflow: auto;
        }
    </style>
</head>
<body>
    


   <div class="box">

         Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minima dolore laboriosam consectetur ea praesentium ipsam at itaque excepturi illum perferendis eum natus voluptatibus facilis nulla, suscipit earum fuga explicabo.
         Odit asperiores enim, consequatur similique consequuntur hic dolore quod eius. Hic id eos quam vitae dolore explicabo enim fugit repellendus architecto qui tenetur, aliquid debitis ipsa placeat, distinctio mollitia veritatis?
         Tempore nesciunt unde dignissimos modi? Eaque, possimus! In vitae dolorum assumenda, deleniti facere eum? Explicabo expedita dolorem sunt nulla harum ratione ullam officiis delectus quidem pariatur, adipisci mollitia iusto animi?
         Odit esse provident expedita doloribus magni. Magni at recusandae sunt quia ut praesentium repudiandae fugit eligendi alias? Ex veniam beatae obcaecati neque consequuntur nihil, vel totam unde! Maiores, neque asperiores!
         Nesciunt magni sequi sapiente impedit eligendi harum inventore a nostrum incidunt. Omnis deserunt voluptatem sit hic reiciendis ipsam iste! Cumque illum quisquam repudiandae atque rem enim odio ipsam itaque eveniet!
         Corporis non incidunt, tenetur recusandae ipsum placeat eum harum sequi blanditiis sunt culpa impedit consectetur obcaecati aliquam pariatur ea rem numquam velit dolorum quia neque minima, vero magni ut? Tempore!
         Fuga accusantium quisquam a, eveniet voluptates eum assumenda reprehenderit magnam aspernatur non ex eaque recusandae optio dolor deserunt libero sed quas quam exercitationem voluptate adipisci! Alias corrupti sint tenetur obcaecati.
         Ex suscipit quo quidem expedita aspernatur exercitationem accusantium, recusandae facere odit corporis incidunt officia consequuntur, minima harum blanditiis. Architecto beatae optio, deserunt suscipit distinctio aliquid quo! Quibusdam ex iusto tenetur?
         Reprehenderit esse corrupti error architecto autem rem iste aut ad placeat! Cumque deleniti perspiciatis commodi, distinctio illum veritatis illo temporibus libero, incidunt atque et ut placeat nesciunt dolor, autem dolore?
        
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minima dolore laboriosam consectetur ea praesentium ipsam at itaque excepturi illum perferendis eum natus voluptatibus facilis nulla, suscipit earum fuga explicabo.
         Odit asperiores enim, consequatur similique consequuntur hic dolore quod eius. Hic id eos quam vitae dolore explicabo enim fugit repellendus architecto qui tenetur, aliquid debitis ipsa placeat, distinctio mollitia veritatis?
         Tempore nesciunt unde dignissimos modi? Eaque, possimus! In vitae dolorum assumenda, deleniti facere eum? Explicabo expedita dolorem sunt nulla harum ratione ullam officiis delectus quidem pariatur, adipisci mollitia iusto animi?
         Odit esse provident expedita doloribus magni. Magni at recusandae sunt quia ut praesentium repudiandae fugit eligendi alias? Ex veniam beatae obcaecati neque consequuntur nihil, vel totam unde! Maiores, neque asperiores!
         Nesciunt magni sequi sapiente impedit eligendi harum inventore a nostrum incidunt. Omnis deserunt voluptatem sit hic reiciendis ipsam iste! Cumque illum quisquam repudiandae atque rem enim odio ipsam itaque eveniet!
         Corporis non incidunt, tenetur recusandae ipsum placeat eum harum sequi blanditiis sunt culpa impedit consectetur obcaecati aliquam pariatur ea rem numquam velit dolorum quia neque minima, vero magni ut? Tempore!
         Fuga accusantium quisquam a, eveniet voluptates eum assumenda reprehenderit magnam aspernatur non ex eaque recusandae optio dolor deserunt libero sed quas quam exercitationem voluptate adipisci! Alias corrupti sint tenetur obcaecati.
         Ex suscipit quo quidem expedita aspernatur exercitationem accusantium, recusandae facere odit corporis incidunt officia consequuntur, minima harum blanditiis. Architecto beatae optio, deserunt suscipit distinctio aliquid quo! Quibusdam ex iusto tenetur?
         Reprehenderit esse corrupti error architecto autem rem iste aut ad placeat! Cumque deleniti perspiciatis commodi, distinctio illum veritatis illo temporibus libero, incidunt atque et ut placeat nesciunt dolor, autem dolore?
        

   </div>




</body>
</html>