<!-- <html>
    <head>
        <title>task of priya mam</title>
    </head>
    <body>
        <dl>

        <dt>character level elements</dt>
        <dd>semantic HTML tags</dd>
        <dd>changes to phycial style tags in HTML.5</dd>
        <dt>character formating using CSS</dt>
        <dd>The text decoretion property</dd>
        <dd>Font properties</dd>
        <dt>Peraformatied Text</dt>
        <dt>Horizontal rules (or Thematic Breacks)</dt>
        <dd>Attributes of the Tag</dd>
        <dt>Line breack</dt>
        <dt>Addresses</dt>
        <dt>Quotations</dt>
        <dt>spesicl Characters</dt>
        <dd>Characters Encoding</dd>
        <dd>Characters Entites for special characters</dd>
        <dd>Characters Entites for reserved Caracters</dd>
            
      
        
    </dl>
        
      
      
    </body>

</html> -->
<!-- <html>
    <head>

    </head>
    <body>
        <a href="table.html"> go to table</a>
        <table border="2" cellpadding="10px" cellspacing="0" bgcolor="skyblue" align="center">
            <tr align="center" bgcolor="pink">
                <th >student form</th>
            </tr>
            <tr>
                <td>
    <form >
        <fieldset>
            <legend>Persniol info</legend>
      
        
      Name:<input type="text">
      <br>
      <br>
      Address: <input type="text">
      <br>
      <br>
      Email: <input type="email">
      <br>
      <br>
      Mobile no: <input type="number">
      <br>
      <br>
      Gender: <input type="radio" name="a">male
              <input type="radio" name="a">female
              <input type="radio" name="a">other
              <br>
              <br>
      Course:<select>
              <option value="">BCA</option>\
              <option value="">B.COM</option>
              <option value="">M.COM</option>
              <option value="">BMSC</option>
              <option value="">MSC</option>
      </select>
      <br>
      <br>
      submit  <input type="submit" align="center">

    </form>
</fieldset>    
                </td>
            </tr>
        </table>       -->
    <!-- </body> -->
<!-- </html> -->
<html>
    <head>
    </head>
<body>
    <table border="10" cellspacing="0" align="center">
        <tr>
            <th>image</th>
        </tr>
        <tr> 
            <td><fieldset>  <img src="black scorpuio.jpg" width="px" height="300px" alt="mr mukul"> </fieldset></td>
            
        </tr>
    </table>
</body>
</html>